<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
            <corners
                android:radius="14dp"
                />
            <gradient
                android:angle="45"
                android:centerX="45%"
                android:centerColor="#0342a8"
                android:startColor="#0342a8"
                android:endColor="#0342a8"
                android:type="linear"
                />
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp"
                />
            <size
                android:width="270dp"
                android:height="60dp"
                />
            <stroke
                android:width="2dp"
                android:color="#0342a8"
                />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
            <corners
                android:radius="14dp"
                />
            <gradient
                android:angle="45"
                android:centerX="45%"
                android:centerColor="#13294c"
                android:startColor="#13294c"
                android:endColor="#13294c"
                android:type="linear"
                />
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp"
                />
            <size
                android:width="270dp"
                android:height="60dp"
                />
            <stroke
                android:width="4dp"
                android:color="#13294c"
                />
        </shape>
    </item>
</selector>