<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:color="@android:color/darker_gray"/>
    <item android:state_pressed="false"
        android:color="@android:color/white"></item>
</selector>